# Cogito.Json.Query

./: Cogito.JQL.sln  Cogito.Json.Query.sln  Directory.Build.props  appveyor.yml
Cogito.JQL/: Class1.cs
Cogito.Json.Query/: Cogito.Json.Query.csproj  JsonQueryCompiler.cs
Cogito.Json.Query.Tests/: Cogito.Json.Query.Tests.csproj  JsonQueryCompilerTests.cs
Cogito.Json.Query/Internal/: ConcurrentWeakDictionary.cs  ReaderWriterLockSlimExtensions.cs
